<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Header with Image and 7 Inputs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      
      background-image: url("{{ url_for('static', filename='images/fbg2.webp') }}");
      
      
     
      
    }
    header {
      text-align: center;
      margin-bottom: 20px;
      background-color: red;
    }
    header img {
      width: 200px; 
      height: auto;

    }
    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
      gap: 10px;
      text-align: center;
      font-size: large;
      width: 20%;
      aspect-ratio: 1/0.9;
      height: auto;
      background-color: rgb(250, 250, 133);
      position: absolute;
        top: 60%;
        right: 5%;
      border-radius: 25px;
      
      
    }
    .item {
      padding: 10px;
      background-color:  rgb(250, 250, 133);
      border-radius: 25px;
    }
    .item input[type="text"] {
      width: 90%; 
      padding: 5px;
      margin-top: 5px;
    }
    .output{
        position: absolute;
        top: 155%;
        right: 5%;
        text-align: center;
        width: 100%;
        background-color: rgb(20, 246, 246);
        height: auto;
        font-size: 30px;
    }
    .box{
        width: 100%;
        height: 300px;
        text-align: center;
        display: flex;
        box-shadow: 5px 5px 10px 10px rgb(249, 246, 246);
        
       
       
    }
    .box img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        
    }
    .title{
        position: absolute;
        top: 70px;
        font-size: 170px;
        left: 100px;
        overflow: visible;
        color: white;
        box-shadow: 4px 4px 20px 20px black;
        border-style: dashed;
        
        
    }
    .info{
        width: 20%;
        position: absolute;
        
        left: 5%;
        top: 60%;
        background-color: blueviolet;
        border-radius: 25px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        

    }
    .information{
      width: 67%;
      position: absolute;
      top: 118%;
      left: 5%;
      background-color: rgb(189, 112, 45);
      color: white;
      padding: 5px;
      border-radius: 25px;
      
      height: 195px;
    }
    .summary{
      width: 44%;
      position: absolute;
      top: 60%;
      left: 28%;
      background-color: rgb(197, 34, 61);
      color: white;
      padding: 5px;
      font-size: large;
      height: 390px;
      border-radius: 25px;
    }
    .summaryhead{
      background-color: rgb(197, 34, 61);
      width: 43%;
      text-align: center; 
      
      position: absolute;
      border-radius: 25px;
      height: auto;
      top: 51%;
      left: 28%;
      color: white;
      align-items: center;
      text-align: center;
      gap: 10px;
      margin-top: 5px;
      padding: 10px;
      margin-bottom: 5px;
      font-size: large;
    }
    .details input[type="text"]{
        width: 90%;
        margin-top: 5px;
        padding: 5px;
        align-items: center;
        text-align: center;
        
    }
    .details{
        
        align-items: center;
        text-align: center;
        gap: 10px;
        margin-top: 5px;
        padding: 10px;
        margin-bottom: 5px;
        font-size: large;


    }
    #diesase{
      width: 90%;
      margin-top: 5px;
      padding: 5px;
      align-items: center;
      text-align: center;
    }
    footer{
      background-color: rgb(27, 25, 25);
      width: 100%;
      color: white;
      display: block;
      position: absolute;
      top: 170%;;
      height: auto;
      padding: 5px;

    }
  </style>
</head>
<body>

  <header> 
      <div class="box">
          <img src="{{ url_for('static', filename='images/food.jpg') }}" alt="Header Image">
      </div>
      <div class="title"> <b>HEALTHY FOOD</b> </div>
  </header>
  <div class="output">
    {{ output }}

  </div>

<div class="information">
  <h2><u>IMPORTANT NOTE</u></h2>
  <p><li>Write ingredient quantity per 100g of food item.</li></p>
  <p><li>All quantities should be in grams (g), except Calcium, which must be in milligrams (mg).</li></p>
  <p><li>Check the food package label carefully before entering the values to ensure accuracy in prediction.</li></p>
  <p><li>Input meaningful and correct data values. Avoid leaving blank or entering text in numeric fields to prevent errors in the model</li></p>
</div>

<div class="summaryhead" >
  <U> <b>SUMMARY</b> </U>
</div>

</div>

  <div class="summary">
    <h1> Food Item Safety Prediction Model for Disease Patients </h1>
    <p> <li>This is a machine learning model that predicts whether a food item is safe (good) or unsafe (not good) for a person suffering from a specific disease — currently work only on Diabetic patients — based on the nutritional ingredients mentioned on the food packet.</li></p>
    <p><li>Helps a person (or patient) to decide if a packaged food item is safe or unsafe for their health condition based on the nutritional content written on the packet.</li></p>
    <p><li>The model doesn’t check the brand or quality — only nutrient values matter.</li></p>
    <p><li>The model currently predicts suitability for diabetic patients only. Predictions for other diseases can be available soon..</li></p>
  </div>

  <div class="item " style="width: 19%;text-align: center; font-size: large;position: absolute;top: 51%;right: 5%;"><U> <b>INGREDIENT DETAILS</b></U> </div>
  
  <form class="container" method="POST">
      
      
      <div class="item">
      <div>Kcal*</div>
      <input type="text"  name="kcal" placeholder="Enter value">
      </div>

    <div class="item">
      <div>PROTEIN*</div>
      <input type="text" name="protein" placeholder="Enter value">
    </div>

    <div class="item">
      <div>SATURATED FAT*</div>
      <input type="text" name="saturated_fat" placeholder="Enter value">
    </div>
    
    <div class="item">
      <div>FAT*</div>
      <input type="text" name="fat" placeholder="Enter value">
    </div>

    <div class="item">
      <div>CARBS*</div>
      <input type="text" name="carbs" placeholder="Enter value">
    </div>

    <div class="item">
      <div>SUGAR*</div>
      <input type="text" name="sugar"placeholder="Enter value">
    </div>

    <div class="item">
      <div>CALCIUM*</div>
      <input type="text"  name="calcium" placeholder="Enter value">
    </div>

    <div class="item"><button type="submit" style="width: auto; height: 30px;border-radius: 15px;"> SUBMIT </button></div>
  </form>
    
  
  
  <div class="details" style="background-color: blueviolet;width: 19%;text-align: center; font-size: large;position: absolute;top: 51%;left: 5%;border-radius: 25px;"><u><b>PATIENT INFO</b></u> </div>
  <footer>
    <div class="footer"> Contact details : </div>
    <br>
    <div class="footer">
      linkedin : <a href="https://www.linkedin.com/in/gautam-kumar-334653353"> https://www.linkedin.com/in/gautam-kumar-334653353 </a>
    </div>
    

  </footer>
  <form class="info"> 
      
    <div class="details">
      <div>NAME</div>
      <input type="text" placeholder="Enter your name">
    </div>

    <div class="details">
      <div>AGE</div>
      <input type="text" placeholder="Enter your age">
    </div>

    <div class="details" >
      <div>GENDER</div><br>
      <input type="radio" id="male" name="gender" value="1">
      <label for="male">MALE</label> 
      <input type="radio" id="female" name="gender" value="0">
      <label for="female">FEMALE</label>
    </div>

    <div class="details">
      <div>DISEASE*</div>
      <select name="diesase" id="diesase">
        <option value="Diabetes">DIABETES</option>
        <option value="highbloodpressure">HIDH BLOOD PRESSURE</option>
        <option value="obesity">OBESITY</option>
        <option value="heart disease">HEART DISEASE</option>
        <option value="hypertension">HYPERTENSION</option>
    </div>
  </form>
  
  

</body>
</html>